<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ae8f59dd-6542-43c4-942a-b83ed57a366c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/valutazione/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4675">
              <caret line="275" column="73" lean-forward="true" selection-start-line="275" selection-start-column="73" selection-end-line="275" selection-end-column="73" />
              <folding>
                <element signature="e#21#56#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/elearning/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="263" column="19" lean-forward="true" selection-start-line="263" selection-start-column="19" selection-end-line="263" selection-end-column="19" />
              <folding>
                <element signature="e#0#27#0" expanded="true" />
                <element signature="e#370#708#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/corso/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1003">
              <caret line="86" column="57" selection-start-line="86" selection-start-column="57" selection-end-line="86" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/valutazione/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="59">
              <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="e#22#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/elearning/settings_db_without_passwd.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/elearning/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2278">
              <caret line="135" selection-start-line="135" selection-end-line="135" />
              <folding>
                <element signature="e#310#319#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/corso/admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="799">
              <caret line="47" selection-start-line="47" selection-end-line="47" />
              <folding>
                <element signature="e#15#47#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/templates/core/menu.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1751">
              <caret line="103" column="18" selection-start-line="103" selection-start-column="18" selection-end-line="103" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/core/templates/core/body-index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ambarchart4</find>
      <find>padding</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/class_utils/decorator.py" />
        <option value="$PROJECT_DIR$/core/static/learn-center/css/style.css" />
        <option value="$PROJECT_DIR$/core/templates/admin/login.html" />
        <option value="$PROJECT_DIR$/valutazione/templates/valutazione.html" />
        <option value="$PROJECT_DIR$/valutazione/templates/valutazione/index.html" />
        <option value="$PROJECT_DIR$/lista.txt" />
        <option value="$PROJECT_DIR$/ambito.txt" />
        <option value="$PROJECT_DIR$/vendor.txt" />
        <option value="$PROJECT_DIR$/tech.txt" />
        <option value="$PROJECT_DIR$/skill" />
        <option value="E:/Templates/srtdash-admin-dashboard-master/srtdash/datatable.html" />
        <option value="$PROJECT_DIR$/elearning/templatetags/app_filters.py" />
        <option value="$PROJECT_DIR$/elearning/settings.py" />
        <option value="$PROJECT_DIR$/core/templates/core/site_index.html" />
        <option value="E:/Templates/srtdash-admin-dashboard-master/srtdash/barchart.html" />
        <option value="$PROJECT_DIR$/core/admin.py" />
        <option value="$PROJECT_DIR$/core/templates/core/index.html" />
        <option value="$PROJECT_DIR$/valutazione/templates/valutazione/cert.html" />
        <option value="$PROJECT_DIR$/valutazione/urls.py" />
        <option value="$PROJECT_DIR$/core/static/admin-center/assets/js/bar-chart.js" />
        <option value="$PROJECT_DIR$/core/urls.py" />
        <option value="$PROJECT_DIR$/elearning/urls.py" />
        <option value="$PROJECT_DIR$/core/views.py" />
        <option value="$PROJECT_DIR$/core/templates/core/addmult.html" />
        <option value="$USER_HOME$/Downloads/circles-2.3.7-demo/circles-2.3.7/demos/example.html" />
        <option value="$PROJECT_DIR$/core/static/admin-center/visit-sequences.csv" />
        <option value="$PROJECT_DIR$/core/static/admin-center/a.css" />
        <option value="$PROJECT_DIR$/core/static/admin-center/anychart-ui.min.css" />
        <option value="$PROJECT_DIR$/valutazione/templates/valutazione/level.html" />
        <option value="$PROJECT_DIR$/core/templates/core/menu.html" />
        <option value="$PROJECT_DIR$/core/models.py" />
        <option value="$PROJECT_DIR$/corso/admin.py" />
        <option value="$PROJECT_DIR$/valutazione/admin.py" />
        <option value="$PROJECT_DIR$/elearning/settings_db_without_passwd.py" />
        <option value="$PROJECT_DIR$/corso/models.py" />
        <option value="$PROJECT_DIR$/valutazione/views.py" />
        <option value="$PROJECT_DIR$/valutazione/models.py" />
        <option value="$PROJECT_DIR$/elearning/views.py" />
        <option value="$PROJECT_DIR$/core/templates/core/body-index.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
              <item name="corso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
              <item name="elearning" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
              <item name="valutazione" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
              <item name="valutazione" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bitbucket_Elearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bitbucket_Elearning" type="462c0819:PsiDirectoryNode" />
              <item name="valutazione" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="valutazione" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="E:/Projeto_Poste_Italiane/Bitbucket5" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Projeto_DGS\Francesco Romano\elearning\core" />
      <recent name="E:\Projeto_DGS\Francesco Romano\elearning\valutazione\templates\valutazione" />
      <recent name="E:\Projeto_DGS\Francesco Romano\elearning\core\templates" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Projeto_DGS\Francesco Romano\Bitbucket_Elearning\core\static\admin-center\Charts" />
      <recent name="E:\Projeto_DGS\Francesco Romano\Bitbucket_Elearning\core\static\admin-center\Charts\assets" />
      <recent name="E:\Projeto_DGS\Francesco Romano\Bitbucket_Elearning\core" />
      <recent name="E:\Projeto_DGS\Francesco Romano\elearning\elearning\templatetags" />
      <recent name="E:\Projeto_DGS\Francesco Romano\elearning\core\static\admin-center" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="elearning" type="Python.DjangoServer" factoryName="Django server">
      <module name="elearning" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="elearning.settings" />
      </envs>
      <option name="SDK_HOME" value="F:\Anaconda3\envs\evmanager\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="http://127.0.0.1:8000/" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ae8f59dd-6542-43c4-942a-b83ed57a366c" name="Default Changelist" comment="" />
      <created>1550671219420</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550671219420</updated>
      <workItem from="1554278007838" duration="9295000" />
      <workItem from="1554362411781" duration="1808000" />
      <workItem from="1555332538601" duration="20828000" />
      <workItem from="1555504959199" duration="1205000" />
      <workItem from="1555664729244" duration="686000" />
      <workItem from="1556006659058" duration="2914000" />
      <workItem from="1556011188253" duration="16547000" />
      <workItem from="1556090566039" duration="5347000" />
      <workItem from="1556263334477" duration="4719000" />
      <workItem from="1556522217379" duration="5654000" />
      <workItem from="1556613644678" duration="7780000" />
      <workItem from="1556782685306" duration="1241000" />
      <workItem from="1556879834642" duration="48000" />
      <workItem from="1557128590002" duration="1699000" />
      <workItem from="1557142108622" duration="4768000" />
      <workItem from="1557158647325" duration="2129000" />
      <workItem from="1557212991709" duration="16414000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="103082000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1337953" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="5" />
      <window_info anchor="bottom" id="Docker" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Python Console" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32995737" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Run" order="5" weight="0.12260128" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/core/templatetags/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://E:/Templates/srtdash-admin-dashboard-master/srtdash/assets/js/bar-chart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4743" />
      </provider>
    </entry>
    <entry file="file://E:/Templates/srtdash-admin-dashboard-master/srtdash/barchart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="358" column="20" selection-start-line="358" selection-start-column="20" selection-end-line="358" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/core/site_index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="26" selection-start-line="35" selection-start-column="26" selection-end-line="35" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templatetags/app_filters.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="37" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Templates/srtdash-admin-dashboard-master/srtdash/datatable.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/valutazione/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="34" selection-start-line="25" selection-start-column="34" selection-end-line="25" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elearning/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="92" selection-start-line="9" selection-start-column="92" selection-end-line="9" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Templates/srtdash-admin-dashboard-master/srtdash/table-layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="441" column="85" selection-start-line="441" selection-start-column="85" selection-end-line="441" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Templates/srtdash-admin-dashboard-master/srtdash/table-basic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="366" column="70" selection-start-line="366" selection-start-column="52" selection-end-line="366" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/valutazione/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/assets/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="1583" column="1" selection-start-line="1583" selection-start-column="1" selection-end-line="1583" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/assets/js/bar-chart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="531" selection-start-line="531" selection-end-line="531" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elearning/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/assets/js/pie-chart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="195" column="1" lean-forward="true" selection-start-line="139" selection-end-line="195" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Templates/srtdash-admin-dashboard-master/srtdash/badge.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="145" column="40" selection-start-line="145" selection-start-column="40" selection-end-line="145" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="true" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/core/empty.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="8" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elearning/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="592">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="e#633#665#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/core/addmult.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/core/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="89" column="76" selection-start-line="89" selection-start-column="76" selection-end-line="89" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/circles-2.3.7-demo/circles-2.3.7/demos/tweakpanel.html" />
    <entry file="file://$USER_HOME$/Downloads/circles-2.3.7-demo/circles-2.3.7/demos/accesslogs.html" />
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/Charts/assets/js/prettify.js" />
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/Charts/assets/carrotsearch.circles.js" />
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/Charts/carrotsearch.circles.js" />
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/Charts/index.html" />
    <entry file="file://$USER_HOME$/Downloads/circles-2.3.7-demo/circles-2.3.7/demos/example.html" />
    <entry file="file://$USER_HOME$/Downloads/circles-2.3.7-demo/circles-2.3.7/demos/dejavu.html" />
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/anychart-ui.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-969">
          <caret line="7" column="17605" lean-forward="true" selection-start-line="7" selection-start-column="17605" selection-end-line="7" selection-end-column="17605" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elearning/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/static/admin-center/visit-sequences.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4760">
          <caret line="280" column="23" selection-end-line="314" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Templates/srtdash-admin-dashboard-master/srtdash/form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6239">
          <caret line="367" column="128" selection-start-line="367" selection-start-column="44" selection-end-line="367" selection-end-column="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="44" selection-start-line="16" selection-start-column="44" selection-end-line="16" selection-end-column="44" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/valutazione/templates/valutazione/level.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1683">
          <caret line="99" column="81" selection-start-line="99" selection-start-column="81" selection-end-line="99" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/valutazione/templates/valutazione/cert.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="18" selection-start-line="42" selection-start-column="18" selection-end-line="42" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/valutazione/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="95" selection-start-line="7" selection-start-column="89" selection-end-line="7" selection-end-column="95" />
          <folding>
            <element signature="e#21#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elearning/settings_db_without_passwd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elearning/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2278">
          <caret line="135" selection-start-line="135" selection-end-line="135" />
          <folding>
            <element signature="e#310#319#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/core/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="103" column="18" selection-start-line="103" selection-start-column="18" selection-end-line="103" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/corso/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
          <folding>
            <element signature="e#15#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Desktop/themeforest-4021469-metronic-responsive-admin-dashboard-template/metronic_v5.5.5/theme/classic/demos/default/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Desktop/themeforest-4021469-metronic-responsive-admin-dashboard-template/metronic_v5.5.5/theme/classic/demos/demo2/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Desktop/themeforest-4021469-metronic-responsive-admin-dashboard-template/metronic_v5.5.5/theme/classic/demos/demo2/inner.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/valutazione/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4675">
          <caret line="275" column="73" lean-forward="true" selection-start-line="275" selection-start-column="73" selection-end-line="275" selection-end-column="73" />
          <folding>
            <element signature="e#21#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/valutazione/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#22#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/corso/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="86" column="57" selection-start-line="86" selection-start-column="57" selection-end-line="86" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elearning/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="263" column="19" lean-forward="true" selection-start-line="263" selection-start-column="19" selection-end-line="263" selection-end-column="19" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
            <element signature="e#370#708#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/core/body-index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
</project>